{
  "rewrites": [
    { "source": "/", "destination": "/" },
    { "source": "/(.*)", "destination": "/" },
    { "source": "/template", "destination": "/template" },
    { "source": "/live", "destination": "livel" },
    { "source": "/dashboard", "destination": "/dashboard" },
    { "source": "/profile", "destination": "/profile" }
  ]
}
